Class demo for SJSU Art 105
How to add sound to your websites using P5.js' sound and speech libraries =)

View live on YouTube --> It's unlisted so here is the link:
https://youtu.be/_MUBwgI3GW4

Files:
******

Download practice files here: http://larkvcr.com/teaching/sound.zip
Download finished code here: http://larkvcr.com/teaching/sound_master.zip

Examples live:
**************

Theremin: https://larkvcr.com/teaching/sound_master/00_theremin/

Play Sound:
https://larkvcr.com/teaching/sound_master/02_playSound/

Play Button:
https://larkvcr.com/teaching/sound_master/02_playButton/

Button Sounds: Add sounds to all buttons.
https://larkvcr.com/teaching/sound_master/03_buttonSounds/

DOM/CSS: Style code with P5
https://larkvcr.com/teaching/sound_master/04_DOM-CSS/

Speech! Make it talk:
https://larkvcr.com/teaching/sound_master/05_speech/
