<!DOCTYPE html>
<html>

<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131901646-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-131901646-1');
  </script>
  <meta charset="UTF-8">
  <title>Lark VCR | bio/CV</title>
  <!-- <meta name="robots" content="noindex"> -->
  <meta name="description" content="Lark VCR is an interdisciplinary artist who works in video, installation, interactive media, critical design, and performance.">
  <meta name="keywords" content="Lark VCR, Lark V.C.R, Lark Alder, Lark Buckingham, artist, Tattle-tale heart, Tattletale heart">
  <meta name="robots" content="nofollow">
  <link rel="icon" type="image/png" href="../favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="../favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="../favicon-96x96.png" sizes="96x96">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Anonymous+Pro">
  <!-- <script src="../libraries/p5.js" type="text/javascript"></script> -->
  <!-- <script src="../libraries/p5.dom.js" type="text/javascript"></script> -->
  <!-- <script src="libraries/p5.sound.js" type="text/javascript"></script> -->
  <!-- <script src="../libraries/p5.play.js" type="text/javascript"></script> -->
  <link rel="stylesheet" type="text/css" href="../css/main.css">
  <!-- <script src="sketch_bio.js" type="text/javascript"></script> -->

</head>

<body>
  <ul class="links">
    <li><a class="purpleLink" href="/">home</a></li>
    <li><a class="greenLink" href="../projects">projects</a></li>
    <li><a class="activeLink" href="../about/bio.html">bio/CV</a></li>
    <li><a class="chartreuseLink" href="../contact">contact</a></li>
    <!-- <li><a class="chartreuseLink" href="../about/services.html">services</a></li> -->
    <li><img class="platform" src="../assets/stripes/platform_small.svg" alt="">
  </ul>
  <div class="main-content max1200">
    <div class="box one margin_bottom">
      <h1>lark vcr</h1>
      <p>
        ▼△▼△▼△▼△▼△▼△▼
      </p>
    </div>
    <div class="container">
    </div>
    <div class="box four">
      <h2>Bio</h2>
      <p>
        Lark Alder aka. Lark VCR explores the personal, political, and social implications of an increasingly digitized and bioengineered world. Through speculative fiction and critical design, they leverage humor as an entry point to engage audiences in nondidactic
        cultural critique. </p>
      <p>
        VCR stands for Virtually Conflicted Reality - it is both an homage to analog video and a skeptical nod at the techno-utopian promises of virtual reality (VR). Experientially, it is the state of perpetual disconnect we navigate as cognizant individuals
        who have no choice but to participate in systems defined by injustice. </p>
      <p> Lark received an MFA from UC Berkeley in 2016 and is currently teaching courses in video production, creative coding, and queer art history at San Jose State University (SJSU). They curate queer arts lectures, workshops,
        and student collaborations as the 2018-2020 Faculty Fellow at the SJSU PRIDE Center.
      </p>
      <!-- <p>Lark's work has shown at Frameline Film Festival, MIX New York Queer Experimental Film Festival, San Jose Institute of Contemporary Art, the San Francisco International Arts Festival, Cinema for Gender Transgression, and Schuwels Museum in Berlin.
      </p> -->
    </div>
    <div class="container">
    </div>
    <div class="box one">
      <h2>CV</h2>
      <p>
        <a href="larkAlder_CV_2019.pdf">Download PDF of full CV</a></p>
      <p>▼△▼△ Lark VCR </p>
      <p>BORN: Santa Ana, CA 1981</p>
      <p>CURRENT RESIDENCE: Oakland, CA </p>
      <p>GENDER IDENTITY: Glamsport / Genderfluid</p>
      <p>PRONOUNS: They/Them/Theirs</p>

      </p>
    </div>
    <div class="box three">
      <p>
        EXHIBITIONS
      </p>

      <p>
        2019 <em>Humancomputerlove.com, </em>Interactive website and installation, (Inter)Facing Digital Media Art Faculty Exhibition, Natalie and James Thompson Art Gallery, San Jose, CA</p>
      <p>
        2019 <em>The Lesbian Lexicon, </em>digital photo, Hit Gallery, San Francisco, CA</p>
      <p>
        2019 <em>Humancomputerlove.com, </em>Interactive website and installation, Gender Bodies and Technology Conference: TechnoLogics - Power and Resistance, Virgina Tech, Roanoke, VA</p>
      <p>
        2018 <em>Traumagotchi, </em>Interactive website and installation (collaboration with Porpentine Heartscape), Queer Technology Exhibition, Berkeley Art Center, Berkeley</p>
      <p>
        2018 <em>Traumagotchi, </em>Video game and installation, NextNew Games, San Jose Institute of Contemporary Art, San Jose
      </p>
      <p>
        2017 <em>Traumagotchi, </em>Video game and installation, Vital Hybrids, B4BEL4B, Oakland
      </p>
      <p>
        2017 <em>Culturally Competent Wiki, </em>Website and installation, Vital Hybrids, B4BEL4B, Oakland
      </p>
      <p>
        2016 <em>Tattle-Tale Heart, </em>Film and installation, Third Party, CNTRL-SHFT Collective, Oakland
      </p>
      <p>
        2016 <em>Tattle-Tale Heart,</em> Film and installation, Berkeley Art Museum, Berkeley
      </p>
      <p>
        2015 <em>Geoff’s Letter of Unapology</em>, Installation, Berkeley Center for New Media, Berkeley
      </p>
      <p>
        2015 <em>Opossum Impressions</em>, Installation, Berkeley Center for New Media, Berkeley
      </p>
      <p>
        2015 <em>Meeglo, TattleTale Heart &amp; Babump</em>, Installation, Murphy-Cardogan Exhibition, SOMArts, SF
      </p>
      <p>
        2015 <em>Happy Toilet</em>, Video installation, SGraffito, Oakland
      </p>
      <p>
        2015 <em>Babump</em>, Installation, San Francisco International Arts Festival, Fort Mason, SF
      </p>
      <p>
        2015 <em>Babump</em>, Installation and performance, Worth Ryder Gallery, Berkeley
      </p>
      <p>
        2014 <em>Slime Queen</em>, Music and performance, Rainbow in the Dark, 15-city US performance tour
      </p>
      <p>
        2014 <em>Quick! Eat my diamond</em>, Video and installation, WorkMore!, SOMArts, SF
      </p>
    </div>
    <div class="box four">
      <p>
        SCREENINGS
      </p>
      <p>
        2018 <em>Tattle-Tale Heart,</em> The Cinema of Gender Transgression Communal Shorts Program, Anthology Film Archives, NYC
      </p>
      <p>
        2018 <em>Happy Toilet,</em> The Cinema of Gender Transgression TRANIMATION!, Anthology Film Archives, NYC
      </p>
      <p>
        2017 <em>Tattle-Tale Heart,</em> Femmosphere, Schuwels Museum, Berlin
      </p>
      <p>
        2017 <em>Tattle-Tale Heart,</em> Boston LGBT Film Festival, Boston
      </p>
      <p>
        2017 <em>Tattle-Tale Heart,</em> MIX NYC, NY Queer Experimental Film Fest, New York
      </p>
      <p>
        2016 <em>Tattle-Tale Heart,</em> Berkeley Art Museum, Berkeley
      </p>
      <p>
        2016 <em>Tattle-Tale Heart,</em> TWIST Seattle Queer Film Fest, Seattle
      </p>
      <p>
        2016 <em>Tattle-Tale Heart,</em> Echo Park Film Center, Los Angeles
      </p>
      <p>
        2016 <em>Tattle-Tale Heart,</em> Periwinkle Cinema, Artist’s Television Access, SF
      </p>
      <p>
        2016 <em>Slime Queen</em>, CRIBS Music Videos, UMASS Amherst
      </p>
      <p>
        2015 <em>Kim’s Corner</em>, Creative Growth Video Screening, The New Parkway, Oakland
      </p>
      <p>
        2015 <em>Happy Toilet</em>, QueerFail Festival, Luggage Store Gallery, SF
      </p>
      <p>
        2014 <em>Happy Toilet</em>, Frameline Film Festival, SF
      </p>
      <p>
        2013 <em>Happy Toilet</em>, SF Transgender Film Festival, SF
      </p>
      <p>
        2011 <em>Fantastic Variety</em>, Local Underground, Artist’s Television Access, SF
      </p>
      <p>
        2011 <em>Slime Queen</em>, Experimental Half-Hour (TV Show), Portland Community Media, Portland
      </p>
    </div>
    <div class="box two">
      <p>
        GRANTS AND AWARDS
      </p>
      <p>
        2016 Investing in Artists Grant, Center for Cultural Innovation
      </p>
      <p>
        2016 East Bay Fund for Artists Grant, East Bay Community Foundation
      </p>
      <p>
        2016 Fellowship, UC Berkeley Department of Art Practice
      </p>
      <p>
        2016 CITRIS Invention Lab Fellowship
      </p>
      <p>
        2015 Peter Lyman Fellowship in New Media
      </p>
      <p>
        2015 CITRIS Foundry Tech Incubator 2015-16 Cohort
      </p>
      <p>
        2015 Murphy-Cardogan Contemporary Arts Award
      </p>
      <p>
        2003 David Rockefeller Travel Grant
      </p>
    </div>
    <div class="box three">
      <p>
        LECTURES / PRESENTATIONS / WORKSHOPS
      </p>
      <p>2019 Speaker, Code Kitchen, Parsons School of Art and Design, New York, NY</p>
      <p>2019 Interview, State of The Art podcast with guest host Dorothy Santos</p>
      <p>
        2019 Workshop Organizer, “Human-Computer Love: Liberatory applications for future sex technologies”, Gender Bodies and Technology Conference: TechnoLogics - Power and Resistance, hosted by Women’s and Gender Studies Program at Virgina Tech, Roanoke, VA,
        April 2019
      </p>
      <p>
        2019 Panelist, “Playing with Ourselves: Examining Life Through Virtual Media”, Gender Bodies and Technology Conference: TechnoLogics - Power and Resistance, Roanoke, VA, April 2019
      </p>
      <p>
        2019 Lecture/Presentation, “Incantation in Code,” Processing Community Day, sponsored by the Processing Foundation, Los Angeles, CA
      </p>
      <p>
        2018 Visiting Artist Lecture, Forum Lecture Series, CSU East Bay, Hayward, CA
      </p>
      <p>
        2018 Panelist/Presentation, “Human-Computer Love,” Gender, Sex & VR Panel, San Jose State University, San Jose, CA
      </p>
      <p>
        2018 Keynote, Creative Coding Fest (CC Fest), San Francisco
      </p>
      <p>
        2018 Artist Talk, Talking Art: NEXTNEWGAMES, San Jose Institute of Contemporary Art, San Jose, CA
      </p>
      <p>
        2018 Panelist, Queer Technology Panel Discussion, Berkeley Art Center, Berkeley, CA
      </p>
      <p>
        2018 Artist Talk, 'Virtually Living: The Tamagotchi Effect,' LASER Art and Science Series, San Jose State University (SJSU), San Jose, CA
      </p>
      <p>
        2018 Visiting artist in discussion with “Queer Wiki” class, Mills College, Oakland, CA
      </p>
      <p>
        2017 Artist talk, Living Room Light Exchange, Oakland, CA
      </p>
      <p>
        2016 Artist Talk, 'Stake in the Heart,' LASER Art and Science Series, University of San Francisco, CA
      </p>
      <p>
        2016 Artist Talk, Survivors' Symposium, UC Berkeley, Berkeley, CA
      </p>
      <p>
        2015 Lecture/Presentation, 'Big Data Meets the Beating Heart' Manufacturing Transparency Conference, UC Berkeley, Berkeley, CA
      </p>
      <p>
        2015 Lecture/Presentation, 'Health Data for Employers,' Graduate Research Hot Topics, Berkeley EECS Annual Research Symposium (BEARS), Berkeley, CA
      </p>
    </div>
    <div class="box four">
      <p>
        CURATORIAL PRACTICE
      </p>
      <p>
        QuArtz Queer Arts Programming — San Jose State University
      </p>
      <p>
        February 7th, 2019 — Juan Carlos Rodríguez Rivera, artist talk and Decolonizing Queerness Workshop
      </p>
      <p>
        March 20th, 2019 — Mia Nakano, artist talk
      </p>
      <p>
        April 10th, 2019 — Indira Allegra, artist talk
      </p>
      <p>
        May 2nd, 2019 — Marcela Pardo Ariza, artist talk and Small Scale Photography Set Workshop
      </p>
      <p>
        October 29th, 2019 — Jamil Hellu, artist talk and studio critiques
      </p>
      <p>
        November 19th, 2019 — Edie Fake, artist talk and Pattern Making Workshop
      </p>

    </div>
    <div class="box two">
      <p>
        EDUCATION
      </p>
      <p>
        2016 MFA, Art Practice with certificate in New Media, UC Berkeley
      </p>
      <p>
        2006 BA, Visual and Environmental Studies, Harvard University
      </p>
    </div>
    <div class="box four">
      <p>
        TEACHING AND RELATED WORK EXPERIENCE
      </p>
      <p>
        2017-now Lecturer, Courses: Creative Code, Intro to Digital Video Art, Advanced Video Production, and Queer Arts (history and theory), San Jose State University, San Jose, CA
      </p>
      <p>
        2018-now PRIDE Center Faculty Fellow, San Jose State University, San Jose, CA
      </p>
      <p>
        2017 Lecturer, Multi-Media and Web Development, SAE Expression College, Oakland, CA
      </p>
      <p>
        2016 Lecturer, Video Production, UC Berkeley, Berkeley, CA
      </p>
      <p>
        2016 Lecturer, 2D Digital Animation, UC Berkeley, Berkeley, CA
      </p>
      <p>
        2012–2017 Substitute Teacher and Volunteer, Creative Growth Art Center, Oakland, CA
      </p>
      <p>
        2013-2014 Animation Instructor, Mid Peninsula Media Center Youth Program, Palo Alto, CA
      </p>
      <p>
        2012-2013 Multimedia and Video Manager, AMF Media Group, San Ramon, CA
      </p>
      <p>
        2006-2007 Weekly TV Series Producer, “One Life: Living with HIV/AIDS” KMTP Channel 32, Mountain View, CA
      </p>
      <p>
        2008-2017 Freelance Video, Animation, and Motion Graphics, Oakland, CA
      </p>
    </div>
    <div class="box three">
      <p>
        VOLUNTEER AND ADVOCACY WORK
      </p>
      <p>
        2017-now California Rape Crisis Counselor. Confidential hotline and in-person support through Bay Area Women Against Rape (BAWAR), Oakland, CA
      </p>
      <p>
        2016 Organizer. Survivors’ Symposium, UC Berkeley, Berkeley, CA
      </p>
      <p>
        2010-2016 Volunteer, Creative Growth Art Center, Oakland, CA, Worked with disabled artists in the Video Production Workshop
      </p>
      <p>
        2008-2009 Project Read Tutor, San Francisco Public Library, San Francisco, CA
      </p>
    </div>
    <br>
  </div>
  <footer>
    <p>( ＾◡＾)っ✂ website by lark alder 2019</p>
  </footer>
</body>

</html>
