<!DOCTYPE html>
<html>

<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131901646-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-131901646-1');
  </script>
  <meta charset="UTF-8">
  <title>Lark VCR | contact</title>
  <meta name="description" content="Find me here.">
  <meta name="keywords" content="Lark Alder, Lark VCR, Lark V.C.R, Lark Buckingham, artist">
  <meta name="robots" content="nofollow">
  <link rel="icon" type="image/png" href="../favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="../favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="../favicon-96x96.png" sizes="96x96">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Anonymous+Pro">
  <script src="../libraries/p5.js" type="text/javascript"></script>
  <!-- <script src="../libraries/p5.dom.js" type="text/javascript"></script> -->
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
  <link rel="stylesheet" type="text/css" href="../css/main.css">
  <!-- <script src="sketch_contact.js" type="text/javascript"></script> -->

</head>

<body>
  <ul class="links">
    <li><a class="purpleLink" href="/">home</a></li>
    <li><a class="greenLink" href="../projects">projects</a></li>
    <li><a class="pinkLink" href="../bio-cv">bio/CV</a></li>
    <li><a class="activeLink" href="../contact">contact</a></li>
    <!-- <li><a class="chartreuseLink" href="../about/services.html">services</a></li> -->
    <li><img class="platform" src="../assets/stripes/platform_small.svg" alt="">
  </ul>
  <div class="main-content">
    <div class="box one margin_bottom">
      <h1>lark vcr</h1>
      <h2>contact</h2>
      <p>
        aka Lark Alder <br> -------> *:･ﾟ✧*:･ﾟ✧
      </p>
    </div>
    <div class="container" style="justify-content: flex-end; margin-top: 80px;">
      <!-- <div class="third" style="max-width: 500px;">
        <img class="image" src="../assets/contact/LarkVCR_portrait_500.jpg" alt="Lark VCR Portrait by @the_last_mojican">
      </div> -->
      <div class="half" style="max-width: 333px;">
        <img class="image" style="margin: 0px; padding: 0px;" src="../assets/contact/LarkVCR_portrait_500.jpg" alt="Lark VCR Portrait by @the_last_mojican">
        <p style="margin: 0px; background-color: #D2DB21;
          color: #161616;
          padding: .15em;"> larkvcr (at) gmail.com <br> @larkvcr</p>
          <!-- github: removed <a href="https://github.com/larkbuck" class="fa fa-github"></a> -->
        <img class="platform" style="padding: 0px;" src="../assets/stripes/platform_small.svg" alt="">
      </div>
    </div>
    <!-- <div id="photos">

    </div> -->
  </div>
  <footer>
    <!-- <p>( ＾◡＾)っ✂ website by lark alder 2019</p> -->
  </footer>
</body>

</html>
